# tanzu-demo

./: .gitignore  01-install-kpack.sh  02-install-argocd.sh  03-configure-credentials.sh  04-configure-gitops.sh  05-install-spinnaker.sh  README.md  bootstrap.sh  config.template.yml  demo-magic.sh  demo.sh  magic.sh  rabbit-service.yml  setup.sh  setup_all.sh  vsphere-storageclass.yml
.github/workflows/: account-service.yml  confirmation-service.yml  payment-service.yml
account-service/: pom.xml
account-service/src/main/java/com/vmware/tanzu/demo/accounts/: Account.java  AccountController.java  AccountRepository.java  AccountsApplication.java  JavaVersionInfo.java  Payment.java  PaymentChannels.java  PaymentConfirmation.java  PaymentProcessor.java  PaymentService.java  RootController.java
account-service/src/main/resources/: application-local.yaml  application.yaml
account-service/src/main/resources/static/js/demo/: datatables-demo.js
account-service/src/main/resources/templates/: index.html
account-service/src/test/java/com/vmware/tanzu/demo/accounts/: AccountsApplicationTests.java
b2b-accounts/: pom.xml
b2b-accounts/src/main/java/io/pivotal/examples/b2b/b2baccounts/: Account.java  AccountController.java  AccountRepository.java  B2bAccountsApplication.java  JavaVersionInfo.java  Payment.java  PaymentChannels.java  PaymentConfirmation.java  PaymentProcessor.java  RootController.java
b2b-accounts/src/main/resources/: application.properties  application.yaml
b2b-accounts/src/main/resources/templates/: index.html
b2b-accounts/src/test/java/io/pivotal/examples/b2b/b2baccounts/: B2bAccountsApplicationTests.java
b2b-batch/: pom.xml
b2b-batch/src/main/java/io/pivotal/examples/b2b/batch/: DemoApplication.java  JobCompletionNotificationListener.java  LoanEvent.java
b2b-batch/src/main/resources/: loans.csv
b2b-batch/src/test/java/io/pivotal/examples/b2b/batch/: B2bBatchApplicationTests.java  DemoApplicationTests.java
b2b-confirmation/: manifest.yml  pom.xml
b2b-confirmation/src/main/java/io/pivotal/examples/b2b/confirmation/: ConfirmationProcessor.java  PaymentChannels.java  PaymentConfirmation.java  PaymentConfirmationApplication.java
b2b-confirmation/src/main/resources/: application-local.yml  application.yml
b2b-payments/: payments.csv  pom.xml
b2b-payments/src/main/resources/: application-local.yaml  application.yml
b2b-payments/src/main/resources/db/migration/: V1__init.sql
b2b-payments/src/main/resources/templates/: index.html
batch-app/: manifest.yml  pom.xml
batch-app/src/main/java/io/pivotal/examples/b2b/batch/: B2bBatchApplication.java  BatchConfiguration.java  LoanEventProcessor.java  LoanRate.java
batch-app/src/main/resources/: schema-all.sql
config/: deliverable-account.yaml  deliverable-confirmation.yaml  deliverable-payment.yaml  test-pipeline.yaml
config/deliverables/: account.yaml  confirmation.yaml  payment.yaml
config/services/: account-db.yaml  bamboo-db.yaml  payment-db.yaml  postgres.yaml  rabbitmq.yaml
config/supplychain/: scan-policy.yaml  test-pipeline.yaml
config/workloads/: account.yaml  confirmation.yaml  payment.yaml
confirmation-service/: jq  manifest.yml  pom.xml
confirmation-service/src/main/java/com/vmware/tanzu/demo/confirmation/: ConfirmationApplication.java  ConfirmationProcessor.java  Payment.java  PaymentChannels.java  PaymentConfirmation.java
confirmation-service/src/main/resources/: application-local.yml  application.yml
kubernetes/: accounts.yaml  confirmation.yaml  payments.yaml  rabbitmq-helm-values.yaml
kubernetes/apps/: accounts.yaml  confirmation.yaml  payments.yaml
kubernetes/apps/account-service/: deployment.yaml  service.yaml
kubernetes/apps/confirmation-service/: deployment.yaml  service.yaml
kubernetes/apps/payment-service/: deployment.yaml  service.yaml
kubernetes/apps/symfony-app/: deployment.yaml
kubernetes/cicd/argocd/: account-service.yaml  account-service.yml  confirmation-service.yaml  confirmation-service.yml  demo.sh  payment-service.yaml  payment-service.yml  rabbit-secret.template.yml  rabbit.yaml  rabbit.yml  redis-secret.template.yml  redis.yaml  redis.yml  setup.sh  wavefront-proxy.yml  wavefront-token.template.yaml  wavefront-token.template.yml
kubernetes/cicd/concourse/: .gitignore  README.md  concourse-helm-values.template.yaml  concourse-helm-values.yaml  concourse-worker-ss.yaml  k8s.template.yml  pipeline.yml
kubernetes/cicd/kpack/: 02-github-creds.template.yml  03-dockerhub-creds.template.yml  04-custom-java-builder.yml  04-java-builder.yml  05-php-builder.yml  05-symfony-php-builder.yml  dockerhub-creds.template.yml  github-creds.template.yml
kubernetes/cicd/kpack/images/: account-image.yml  accounts-image.yml  confirmation-image.yml  payment-image.yml  payments-image.yml  symfony-demo-app-image.yml
kubernetes/cicd/kpack/jvm-update/: jvm-update.yml
kubernetes/cicd/kpack/latest/: jvm-latest.yml  stack-latest.yml
kubernetes/cicd/kpack/stack-update/: stack-update.yml
kubernetes/cicd/spinnaker/deploy/operator/basic/: role.yaml  (+1 more)
kubernetes/cicd/spinnaker/deploy/spinnaker/: spinnaker-dev-cluster.template.yml  spinnaker-secret.template.yml
kubernetes/istio/: data-traffic-rule.yml  gateway.yml
kubernetes/metrics/: wavefront-proxy.template.yaml
kubernetes/services/: rabbitmq-helm-values.yaml  redis-helm-values.yaml
payment-service/: manifest.yml  pom.xml
payment-service/src/main/java/com/vmware/tanzu/demo/payments/: Payment.java  PaymentApplication.java  PaymentChannels.java  PaymentConfig.java  PaymentConfirmation.java  PaymentConfirmationProcessor.java  PaymentController.java  PaymentMessaging.java  PaymentMetrics.java  PaymentProcessingScheduler.java  PaymentProcessor.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PaymentsApplication.java
payment-service/src/main/resources/: application-local.yaml  application.yml
payment-service/src/test/java/com/vmware/tanzu/demo/payments/: PaymentApplicationTests.java  PaymentsApplicationTests.java
payment-service/src/test/resources/: application-test.yaml
(+15 files in other folders)
